Instantiate({"name": "Bomb", "path": "SpawnAbles/Props/Decor/Military Radio", "x": posX, "y": posY, "z": posZ+0.5, "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
RegisterGameObject({"name": "Bomb", "registeredName": "Bomb"})
SaveInt({"key": "cld", "value": 60})

for i in range(60, 0)
  SendChatMessage({"sender": "<color=orange>Bomb</color>","message": "i will explode in " + i + " seconds!"})
  SaveInt({"key": "cld", "value": GetInt({"key": "cld", "defaultValue": 0}) - 1})
  wait
end for
ExecuteScript({"target":"Bomb","script":"detonator"})