Instantiate({"name": "Explode", "path": "crusher/EXP_Reality", "x": posX, "y": posY, "z": posZ, "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
Instantiate({"name": "Explode", "path": "SpawnAbles/Special/EXP_Landmine", "x": posX, "y": posY, "z": posZ, "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
Instantiate({"name": "Explode", "path": "SpawnAbles/Special/EXP_Landmine", "x": posX, "y": posY, "z": posZ, "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
Instantiate({"name": "Explode", "path": "SpawnAbles/Special/EXP_Landmine", "x": posX, "y": posY, "z": posZ, "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
Destroy({"name": "Bomb"})