onlyhost = false
SaveInt({"key": "cld", "value": 0})
ListenForChat

OnChatMessage = function(args)
  msg = args.message

  if msg == "?helpC4" then

    SendChatMessageLocal({"sender": "<color=orange>Server</color>","message": "?plant - plants bomb at your position,
?onlyhost - make upper comand only for server host. Type again for reverse"})

  else if msg == "?plant" then

    if onlyhost == true and isHost == false then
      SendErrorMessage({"message":"Only host can use this command"})

    else

      if GetInt({"key": "cld", "defaultValue": 0}) > 0 then
        SendErrorMessage({"message":"before plant again, you need to wait " + GetInt({"key": "cld", "defaultValue": 0}) + " seconds!"})

      else

        SendChatMessageLocal({"sender": "<color=orange>Bomb</color>","message": "Bomb has been planted"})
        ExecuteScript({"target": "player", "script": "bombspawn"})
      end if
    end if

  else if msg == "?onlyhost" then

    if isHost == false then
      SendErrorMessage({"message": "You can't use this command"})

    else

      if onlyhost == false then
        SendChatMessageLocal({"sender": "<color=green>Server</color>","message": "Now only host can plant bombs"})
        onlyhost = true

      else

        SendChatMessageLocal({"sender":"<color=green>Server</color>","message": "Now any player can plant bomb"})
        onlyhost = false
      end if
    end if
  end if
end function

while true
  while _events.len > 0
    _nextEvent = _events.pull
    _nextEvent.invoke(_nextEvent.args)
  end while
  yield  
end while