Instantiate({"name":"LegArmor", "path":"SpawnAbles/Clothes/LegArmor", "x": posX, "y": posY, "z": posZ , "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
Instantiate({"name":"ArmArmor", "path":"SpawnAbles/Clothes/ArmArmor", "x": posX, "y": posY, "z": posZ , "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
Instantiate({"name":"VestArmor", "path":"SpawnAbles/Clothes/FullVest", "x": posX, "y": posY, "z": posZ , "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
Instantiate({"name":"Helmet", "path":"SpawnAbles/Clothes/Chaos Helmet", "x": posX, "y": posY, "z": posZ , "rotX":0, "rotY":0, "rotZ":0, "rotW":0})