users = []
works = {"minerMin": 25, "minerMax": 200, "streamerMin":50, "streamerMax":350, "programmerMin":350, "programmerMax":800}
price = 100
ListenForPlayer
ListenForServer
ListenForChat

SaveInt({"key": "chests", "value": 0})
SaveInt({"key": "cooldown", "value": 0})

OnLocalSpawned = function(args)
  if isHost == true then
    users.push(username)
  end if
end function

OnPlayerJoined = function(args) 
  plr = args.player
  users.push(plr)
end function

OnPlayerLeft = function(args)
  plr = args.player
  users.remove(plr)
end function

OnChatMessage = function(args)
  message = args.message
  if message == "?help" then
    SendChatMessageLocal({"sender":"<color=orange>Server</color>","message": "?openchest [instant or left empty] [amount] - open a number of chest what you want
?buychest [amount] - buy a number of chest what you want
?bonus - get a every minute GB bonus
?setchestprice [amount] - set price for the chests
?givechest [amount] - gives the chests to yourself"})
  else if StringContains({"string": message,"target":"?buychest"}) == true then
    m = message.remove("?buychest ").val
    
    if m == 0 then
      SendErrorMessage({"message": "Input a value to buy a chest!"})
    else if cash < price * m then
      SendErrorMessage({"message":"You need to have at least " + price * m + " or more cash!"})
    else if m < 1 then
      SendErrorMessage({"message": "Input a correct value"})
    else
      SaveInt({"key": "chests", "value": GetInt({"key": "chests", "defaultValue": 0}) + m})
      SendChatMessageLocal({"sender": "<color=orange>Server</color>","message": "now you have " + GetInt({"key": "chests", "defaultValue": 0}) + " chests"})
      RemoveCurrency({"amount": price * m})
    end if
 else if StringContains({"string": message, "target": "?setchestprice"}) == true then
   m = message.remove("?setchestprice ").val

   if isHost == false then
     SendErrorMessage({"message": "only server host can set price for the chests!"})
   else if m == 0 then
      SendErrorMessage({"message": "Input a value to set the price!"})
    else if m < 1 then
      SendErrorMessage({"message": "Input a value greater than 0!"})
    else
      price = m
      SendChatMessageLocal({"sender": "<color=orange>Server</color>","message": "now chests costs " + price + " cash"})
    end if
 else if StringContains({"string": message,"target":"?openchest instant"}) == true then
    m = message.remove("?openchest instant ").val
    
    items = ["car", "jackpot", "armor", "weapon", "money", "money", "medkit", "medkit", "medkit", "nothing", "nothing", "nothing", "nothing"]
    if GetInt({"key": "chests", "defaultValue": 0}) == 0 then
      SendErrorMessage({"message": "you don't have any chests for opening!"})
    else if m == 0 then
      SendErrorMessage({"message": "Input a value to open a chest!"})
    else if m < 1 then
      SendErrorMessage({"message": "Input a value greater than 0!"})
    else 
       i = 0
       while i < m
        random = RandomInt({"min": 0,"max": 13})
        if items[random] == "nothing" then
          SendChatMessageLocal({"sender": "<color=orange>Server</color>","message": "you lose the chest"})
        else
           ExecuteScript({"target": "player","script": items[random]})
           SendChatMessageLocal({"sender":"<color=orange>Server</color>","message": "you opened chest " + i + " and won " + items[random] + "! (if you want to stop opening, just give up)"})
        end if
          SaveInt({"key": "chests", "value": GetInt({"key": "chests", "defaultValue": 0}) - 1})
        if dead == true then break
        i = i + 1
      end while
    end if
  else if StringContains({"string": message,"target":"?openchest"}) == true then
    m = message.remove("?openchest ").val
    
    items = ["car", "jackpot", "armor", "weapon", "money", "money", "medkit", "medkit", "medkit", "nothing", "nothing", "nothing", "nothing"]
    if GetInt({"key": "chests", "defaultValue": 0}) == 0 then
      SendErrorMessage({"message": "you don't have any chests for opening!"})
    else if m == 0 then
      SendErrorMessage({"message": "Input a value to open a chest!"})
    else if m < 1 then
      SendErrorMessage({"message": "Input a value greater than 0!"})
    else
      for i in range(1, m)
        random = RandomInt({"min": 0,"max": 13})
        if items[random] == "nothing" then
          SendChatMessageLocal({"sender": "<color=orange>Server</color>","message": "you lose the chest"})
        else
        ExecuteScript({"target": "player","script": items[random]})
        SendChatMessageLocal({"sender":"<color=orange>Server</color>","message": "you opened chest " + i + " and won " + items[random] + "! (if you want to stop opening, just give up)"})
        end if
          SaveInt({"key": "chests", "value": GetInt({"key": "chests", "defaultValue": 0}) - 1})
        if dead == true then break
        wait
      end for
    end if
  else if StringContains({"string": message,"target":"?givechest"}) == true then
    m = message.remove("?givechest ").val
    
    if m == 0 then
      SendErrorMessage({"message":"Input a correct value!"})
   else if m < 1 then
     SendErrorMessage({"message":"Input a value greater than 0!"})
   else
      SendChatMessageLocal({"sender":"<color=orange>Server</color>","message": "you gived yourself " + m + " chests"})
      SaveInt({"key": "chests", "value": GetInt({"key": "chests", "defaultValue": 0}) + m})
    end if
  else if message == "?bonus" then
    if GetInt({"key": "cooldown", "defaultValue": 0}) > 0 then
      SendErrorMessage({"message":"You need to wait for " + GetInt({"key": "cooldown", "defaultValue": 0})})
    else
    ExecuteScript({"target":"player","script":"bonus"})
    end if
  end if
end function

while true
  while _events.len > 0
    _nextEvent = _events.pull
    _nextEvent.invoke(_nextEvent.args)
  end while
  yield  
end while