SaveInt({"key": "CurrRot", "value": 0})
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 0 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcreteWall", "x": posX + 1.25, "y": posY - 1, "z": posZ + 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcreteWall", "x": posX + 1.25, "y": posY - 1, "z": posZ - 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "BuildName", "value": Rname})
ExecuteScript({"target": Rname, "script": "regist"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcreteWall", "x": posX + 1, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})


//backward
else if rotY >= 225 and rotY < 315 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
      wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcreteWall", "x": posX - 1, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 1 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 5, "y": posY - 2, "z": posZ + 5, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 5, "y": posY - 2, "z": posZ - 5, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX - 5, "y": posY - 2, "z": posZ + 5, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX + 5, "y": posY - 2, "z": posZ -5, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})

    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcretePlateBig", "x": posX - 2.5, "y": posY - 1, "z": posZ + 2.5, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 2 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 5, "y": posY + 1.5, "z": posZ + 5, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 5, "y": posY + 1.5, "z": posZ - 5, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX - 5, "y": posY + 1.5, "z": posZ + 5, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX + 5, "y": posY + 1.5, "z": posZ -5, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})

    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcretePlateBig", "x": posX - 2.5, "y": posY + 1.5, "z": posZ + 2.5, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 3 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Doorway", "x": posX - 1.25, "y": posY - 1, "z": posZ + 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Doorway", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Doorway", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})

//backward
else if rotY >= 225 and rotY < 315 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Doorway", "x": posX - 1, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})


else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 4 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcretePillar", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
//right
else if rotY >= 135 and rotY < 225 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcretePillar", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
//forward
else if rotY >= 45 and rotY < 135 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcretePillar", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
//backward
else if rotY >= 225 and rotY < 315 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcretePillar", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 5 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 3.5, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX, "y": posY - 0.5, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcretePillar", "x": posX, "y": posY - 3.5, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
//right
else if rotY >= 135 and rotY < 225 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 3.5, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX, "y": posY -0.5, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcretePillar", "x": posX, "y": posY - 3.5, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
//forward
else if rotY >= 45 and rotY < 135 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 3.5, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1.25, "y": posY - 0.5, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
ExecuteScript({"target": Rname, "script": "regist"})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcretePillar", "x": posX + 1.25, "y": posY - 3.5, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
//backward
else if rotY >= 225 and rotY < 315 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1.25, "y": posY - 3.5, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 0.5, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ConcretePillar", "x": posX - 1.25, "y": posY - 3.5, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})
else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 6 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Wall1", "x": posX - 1.25, "y": posY - 1, "z": posZ + 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Wall1", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Wall1", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//backward
else if rotY >= 225 and rotY < 315 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Wall1", "x": posX - 1, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})


else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 7 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Wall2", "x": posX + 1.25, "y": posY - 1, "z": posZ + 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 2})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})


//right
else if rotY >= 135 and rotY < 225 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Wall2", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Wall2", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})


//backward
else if rotY >= 225 and rotY < 315 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Wall2", "x": posX - 1, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 1})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 8 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Window1", "x": posX + 1.25, "y": posY - 1, "z": posZ + 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 2})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Window1", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Window1", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})


//backward
else if rotY >= 225 and rotY < 315 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/Window1", "x": posX - 1, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 1})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 9 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/BaseWall", "x": posX - 1.25, "y": posY - 1, "z": posZ + 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/BaseWall", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/BaseWall", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//backward
else if rotY >= 225 and rotY < 315 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/BaseWall", "x": posX - 1, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 10 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ + 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"map building/interactabledoor1", "x": posX + 0.7, "y": posY - 0.8, "z": posZ + 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})
wait(0.1)
SaveInt({"key": "CurrRot", "value": 4})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ - 1, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"map building/interactabledoor1", "x": posX + 0.7, "y": posY - 0.8, "z": posZ - 1, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 0})
ExecuteScript({"target": Rname,"script":"Transform"})
wait(0.1)
SaveInt({"key": "CurrRot", "value": 4})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})


//forward
else if rotY >= 45 and rotY < 135 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX + 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"map building/interactabledoor1", "x": posX + 1.1, "y": posY - 0.8, "z": posZ - 0.55, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

SaveInt({"key": "CurrRot", "value": 4})
ExecuteScript({"target": Rname,"script":"Transform"})
//backward
else if rotY >= 225 and rotY < 315 then
for i in range(10, 1)
  if i == 20 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker3", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  Instantiate({"name": "tracker4", "path": "teamtracker", "x": posX - 1, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
  Destroy({"name": "tracker3"})
  Destroy({"name": "tracker4"})
    wait(time)
  wait(0.1)
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"map building/interactabledoor1", "x": posX - 0.9, "y": posY - 0.8, "z": posZ - 0.55, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 4})
ExecuteScript({"target": Rname,"script":"Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 11 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ShopDesk2", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ShopDesk2", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ShopDesk2", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//backward
else if rotY >= 225 and rotY < 315 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/ShopDesk2", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})
else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if




if GetInt({"key": "CurrInt", "defaultValue": 0}) == 12 then
if rotY >= 315 or rotY < 45 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/PizzaOven1", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/PizzaOven1", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 2})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/PizzaOven1", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 1})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//backward
else if rotY >= 225 and rotY < 315 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/PizzaOven1", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})
else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if



if GetInt({"key": "CurrInt", "defaultValue": 0}) == 13 then
if rotY >= 315 or rotY < 45 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/MilitaryTable2", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/MilitaryTable2", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 2})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/MilitaryTable2", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 1})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//backward
else if rotY >= 225 and rotY < 315 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/MilitaryTable2", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})
else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if




if GetInt({"key": "CurrInt", "defaultValue": 0}) == 14 then
if rotY >= 315 or rotY < 45 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/TableChem5", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "regist"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/TableChem5", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 2})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/TableChem5", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
SaveInt({"key": "CurrRot", "value": 1})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})

//backward
else if rotY >= 225 and rotY < 315 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  Destroy({"name": "tracker"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
wait
SaveInt({"key": "Rname", "value": Rname})
Instantiate({"name": Rname, "path":"SpawnAbles/Static/TableChem5", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "Transform"})
ExecuteScript({"target": Rname, "script": "regist"})
else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if


if GetInt({"key": "CurrInt", "defaultValue": 0}) == 15 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Props/Building/Barrel", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "realtimeReg_campfire"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Props/Building/Barrel", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "realtimeReg_campfire"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Props/Building/Barrel", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "realtimeReg_campfire"})

//backward
else if rotY >= 225 and rotY < 315 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Props/Building/Barrel", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "realtimeReg_campfire"})

else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if
if GetInt({"key": "CurrInt", "defaultValue": 0}) == 16 then
//left
if rotY >= 315 or rotY < 45 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX, "y": posY + 2, "z": posZ + 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Props/Decor/Fan", "x": posX, "y": posY - 1, "z": posZ + 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "realtimeReg_campfire_cold"})

//right
else if rotY >= 135 and rotY < 225 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX, "y": posY + 2, "z": posZ - 1.25, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Props/Decor/Fan", "x": posX, "y": posY - 1, "z": posZ - 1.25, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "realtimeReg_campfire_cold"})

//forward
else if rotY >= 45 and rotY < 135 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX + 1.25, "y": posY + 2, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Props/Decor/Fan", "x": posX + 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "realtimeReg_campfire_cold"})

//backward
else if rotY >= 225 and rotY < 315 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 2
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    Instantiate({"name": "tracker2", "path": "teamtracker", "x": posX - 1.25, "y": posY + 2, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
    wait(time)
  wait(0.1)
  wait(0.1)
  Destroy({"name": "tracker"})
  Destroy({"name": "tracker2"})
end for
wait(0.1)
Rname = RandomInt({"min": 1, "max": 99999})
SaveInt({"key": "BuildName", "value": Rname})
SaveInt({"key": "DOBJ", "value": 0})
Instantiate({"name": Rname, "path":"SpawnAbles/Props/Decor/Fan", "x": posX - 1.25, "y": posY - 1, "z": posZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
ExecuteScript({"target": Rname, "script": "realtimeReg_campfire_cold"})

else
SendChatMessageLocal({"sender": username, "message": "нихуя"})
end if
end if