if GetInt({"key": "CurrDrop", "defaultValue": 0}) == 0 then
Instantiate({"name":"medkit", "path":"SpawnAbles/Special/MedicalBox", "x": posX, "y": posY, "z": posZ , "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
else if GetInt({"key": "CurrDrop", "defaultValue": 0}) == 1 then
Instantiate({"name": "adrenaline", "path": "SpawnAbles/Special/Syringes/Adrenaline", "x": posX, "y": posY, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
else if GetInt({"key": "CurrDrop", "defaultValue": 0}) == 2 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 1.25
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 2, "y": posY + 0.2, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  wait(time)
  Destroy({"name": "tracker"})
  wait(time)
end for
Instantiate({"name": "mine", "path": "SpawnAbles/Special/EXP_Landmine", "x": posX + 2, "y": posY + 0.2, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
else if GetInt({"key": "CurrDrop", "defaultValue": 0}) == 3 then
Instantiate({"name": "bandage", "path": "SpawnAbles/Special/Bandage", "x": posX, "y": posY, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
else if GetInt({"key": "CurrDrop", "defaultValue": 0}) == 4 then
Instantiate({"name": "chair", "path": "SpawnAbles/Props/Building/Chair Old", "x": posX, "y": posY + 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
else if GetInt({"key": "CurrDrop", "defaultValue": 0}) == 5 then
Instantiate({"name": "rocket", "path": "SpawnAbles/Special/SmallMissile", "x": posX, "y": posY, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
else if GetInt({"key": "CurrDrop", "defaultValue": 0}) == 6 then
Instantiate({"name":"LegArmor", "path":"SpawnAbles/Clothes/LegArmor", "x": posX, "y": posY, "z": posZ , "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
Instantiate({"name":"ArmArmor", "path":"SpawnAbles/Clothes/ArmArmor", "x": posX, "y": posY, "z": posZ , "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
Instantiate({"name":"VestArmor", "path":"SpawnAbles/Clothes/FullVest", "x": posX, "y": posY, "z": posZ , "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
Instantiate({"name":"Helmet", "path":"SpawnAbles/Clothes/Chaos Helmet", "x": posX, "y": posY, "z": posZ , "rotX":0, "rotY":0, "rotZ":0, "rotW":0})
else if GetInt({"key": "CurrDrop", "defaultValue": 0}) == 7 then
for i in range(25, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 1.25
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX, "y": posY + 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  wait(time)
  Destroy({"name": "tracker"})
  wait(time)
end for
Instantiate({"name": "table", "path": "SpawnAbles/Props/Building/Desk", "x": posX, "y": posY + 1, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
else if GetInt({"key": "CurrDrop", "defaultValue": 0}) == 8 then
for i in range(150, 1)
  if i == 50 then
  time = i / 25
  end if
  if time > 0.1 then
  time = time / 1.25
  end if
  Instantiate({"name": "tracker", "path": "teamtracker", "x": posX + 5, "y": posY - 1.25, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
  wait(time)
  Destroy({"name": "tracker"})
  wait(time)
end for
Instantiate({"name": "car", "path": "SpawnAbles/Vehicles/Sedan Car", "x": posX + 5, "y": posY - 1.25, "z": posZ, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
end if