GetInt({"key": "CurrFP", "defaultValue": 0})
CFP = GetInt({"key": "CurrFP", "defaultValue": 0})
if CFP == 1 then
playerposX = posX
playerposZ = posZ
playerposY = posY
IntRet = GetInt({"key": "time", "defaultValue": 500})
IntEn = GetInt({"key": "IsCrafting", "defaultValue": 0})
PlayerGetUp
for i in range (1, IntRet)
IntEn = GetInt({"key": "IsCrafting", "defaultValue": 0})
IsEnd = GetInt({"key": "IsEnd",  "defaultValue": 0})
if IsEnd == 0 then
    wait 0.01
    if not dead then
    PlayerTeleport({"x": playerposX, "y": playerposY, "z": playerposZ})
    if IntEn == 1 then
    PlayerEmote({"emote": "Bartend"})
    PlayerGetUp
    else
    PlayerEmote({"emote": "GolfDrive"})
    PlayerGetUp
    end if
    end if
else
PlayerEndEmote
end if
end for
PlayerEndEmote
SaveInt({"key": "IsCrafting", "value": 0})
else if CFP == 2 then
playerposX = posX
playerposZ = posZ
playerposY = posY
IntRet = GetInt({"key": "time2", "defaultValue": 1000})
IntEn = GetInt({"key": "IsCrafting", "defaultValue": 0})
PlayerGetUp
for i in range (1, IntRet)
IntEn = GetInt({"key": "IsCrafting", "defaultValue": 0})
IsEnd = GetInt({"key": "IsEnd",  "defaultValue": 0})
if IsEnd == 0 then
    wait 0.01
    if not dead then
    PlayerTeleport({"x": playerposX, "y": playerposY, "z": playerposZ})
    if IntEn == 1 then
    PlayerEmote({"emote": "Bartend"})
    PlayerGetUp
    else
    PlayerEmote({"emote": "GolfDrive"})
    PlayerGetUp
    end if
    end if
else
PlayerEndEmote
end if
end for
PlayerEndEmote
SaveInt({"key": "IsCrafting", "value": 0})
else if CFP == 3 then
playerposX = posX
playerposZ = posZ
playerposY = posY
IntRet = GetInt({"key": "time3", "defaultValue": 1500})
IntEn = GetInt({"key": "IsCrafting", "defaultValue": 0})
PlayerGetUp
for i in range (1, IntRet)
IsEnd = GetInt({"key": "IsEnd",  "defaultValue": 0})
IntEn = GetInt({"key": "IsCrafting", "defaultValue": 0})
if IsEnd == 0 then
    wait 0.01
    if not dead then
    PlayerTeleport({"x": playerposX, "y": playerposY, "z": playerposZ})
    if IntEn == 1 then
    PlayerEmote({"emote": "Bartend"})
    PlayerGetUp
    else
    PlayerEmote({"emote": "GolfDrive"})
    PlayerGetUp
    end if
    end if
else
PlayerEndEmote
end if
end for
PlayerEndEmote
SaveInt({"key": "IsCrafting", "value": 0})
end if