GetInt({"key": "canCraftWithBake", "defaultValue": 0})
GetInt({"key": "canCraftWithClvl1", "defaultValue": 0})
GetInt({"key": "canCraftWithClvl1andBake", "defaultValue": 0})
GetInt({"key": "canCraftWithClvl2", "defaultValue": 0})
GetInt({"key": "canCraftWithClvl2andBake", "defaultValue": 0})
GetInt({"key": "canCraftWithClvl3", "defaultValue": 0})
GetInt({"key": "canCraftWithClvl3andBake", "defaultValue": 0})

while true
wait
if posX >= GetInt({"key": "glBPosXmin", "defaultValue": 0}) and posX <= GetInt({"key": "glBPosXmax", "defaultValue": 0}) and posZ >= GetInt({"key": "glBPosZmin", "defaultValue": 0}) and posZ <= GetInt({"key": "glBPosZmax", "defaultValue": 0}) and posY >= GetInt({"key": "glBPosYmin", "defaultValue": 0}) and posY <= GetInt({"key": "glBPosYmax", "defaultValue": 0}) then
SaveInt({"key": "canCraftWithBake", "value": 1})
else
SaveInt({"key": "canCraftWithBake", "value": 0})
end if
if posX >= GetInt({"key": "glPosXmin1", "defaultValue": 0}) and posX <= GetInt({"key": "glPosXmax1", "defaultValue": 0}) and posZ >= GetInt({"key": "glPosZmin1", "defaultValue": 0}) and posZ <= GetInt({"key": "glPosZmax1", "defaultValue": 0}) and posY >= GetInt({"key": "glPosYmin1", "defaultValue": 0}) and posY <= GetInt({"key": "glPosYmax1", "defaultValue": 0}) then
SaveInt({"key": "canCraftWithClvl1", "value": 1})
else
SaveInt({"key": "canCraftWithClvl1", "value": 0})
end if
if posX >= GetInt({"key": "glBPosXmin", "defaultValue": 0}) and posX <= GetInt({"key": "glBPosXmax", "defaultValue": 0}) and posZ >= GetInt({"key": "glBPosZmin", "defaultValue": 0}) and posZ <= GetInt({"key": "glBPosZmax", "defaultValue": 0}) and posY >= GetInt({"key": "glBPosYmin", "defaultValue": 0}) and posY <= GetInt({"key": "glBPosYmax", "defaultValue": 0}) and posX >= GetInt({"key": "glPosXmin1", "defaultValue": 0}) and posX <= GetInt({"key": "glPosXmax1", "defaultValue": 0}) and posZ >= GetInt({"key": "glPosZmin1", "defaultValue": 0}) and posZ <= GetInt({"key": "glPosZmax1", "defaultValue": 0}) and posY >= GetInt({"key": "glPosYmin1", "defaultValue": 0}) and posY <= GetInt({"key": "glPosYmax1", "defaultValue": 0}) then
SaveInt({"key": "canCraftWithClvl1andBake", "value": 1})
else
SaveInt({"key": "canCraftWithClvl1andBake", "value": 0})
end if
if posX >= GetInt({"key": "glPosXmin2", "defaultValue": 0}) and posX <= GetInt({"key": "glPosXmax2", "defaultValue": 0}) and posZ >= GetInt({"key": "glPosZmin2", "defaultValue": 0}) and posZ <= GetInt({"key": "glPosZmax2", "defaultValue": 0}) and posY >= GetInt({"key": "glPosYmin2", "defaultValue": 0}) and posY <= GetInt({"key": "glPosYmax2", "defaultValue": 0}) then
SaveInt({"key": "canCraftWithClvl2", "value": 1})
else
SaveInt({"key": "canCraftWithClvl2", "value": 0})
end if
if posX >= GetInt({"key": "glBPosXmin", "defaultValue": 0}) and posX <= GetInt({"key": "glBPosXmax", "defaultValue": 0}) and posZ >= GetInt({"key": "glBPosZmin", "defaultValue": 0}) and posZ <= GetInt({"key": "glBPosZmax", "defaultValue": 0}) and posY >= GetInt({"key": "glBPosYmin", "defaultValue": 0}) and posY <= GetInt({"key": "glBPosYmax", "defaultValue": 0}) and posX >= GetInt({"key": "glPosXmin2", "defaultValue": 0}) and posX <= GetInt({"key": "glPosXmax2", "defaultValue": 0}) and posZ >= GetInt({"key": "glPosZmin2", "defaultValue": 0}) and posZ <= GetInt({"key": "glPosZmax2", "defaultValue": 0}) and posY >= GetInt({"key": "glPosYmin2", "defaultValue": 0}) and posY <= GetInt({"key": "glPosYmax2", "defaultValue": 0}) then
SaveInt({"key": "canCraftWithClvl2andBake", "value": 1})
else
SaveInt({"key": "canCraftWithClvl2andBake", "value": 0})
end if
if posX >= GetInt({"key": "glPosXmin3", "defaultValue": 0}) and posX <= GetInt({"key": "glPosXmax3", "defaultValue": 0}) and posZ >= GetInt({"key": "glPosZmin3", "defaultValue": 0}) and posZ <= GetInt({"key": "glPosZmax3", "defaultValue": 0}) and posY >= GetInt({"key": "glPosYmin3", "defaultValue": 0}) and posY <= GetInt({"key": "glPosYmax3", "defaultValue": 0}) then
SaveInt({"key": "canCraftWithClvl3", "value": 1})
else
SaveInt({"key": "canCraftWithClvl3", "value": 0})
end if
if posX >= GetInt({"key": "glBPosXmin", "defaultValue": 0}) and posX <= GetInt({"key": "glBPosXmax", "defaultValue": 0}) and posZ >= GetInt({"key": "glBPosZmin", "defaultValue": 0}) and posZ <= GetInt({"key": "glBPosZmax", "defaultValue": 0}) and posY >= GetInt({"key": "glBPosYmin", "defaultValue": 0}) and posY <= GetInt({"key": "glBPosYmax", "defaultValue": 0}) and posX >= GetInt({"key": "glPosXmin3", "defaultValue": 0}) and posX <= GetInt({"key": "glPosXmax3", "defaultValue": 0}) and posZ >= GetInt({"key": "glPosZmin3", "defaultValue": 0}) and posZ <= GetInt({"key": "glPosZmax3", "defaultValue": 0}) and posY >= GetInt({"key": "glPosYmin3", "defaultValue": 0}) and posY <= GetInt({"key": "glPosYmax3", "defaultValue": 0}) then
SaveInt({"key": "canCraftWithClvl3andBake", "value": 1})
else
SaveInt({"key": "canCraftWithClvl3andBake", "value": 0})
end if


if posX >= GetInt({"key": "glWPosXmin", "defaultValue": 0}) and posX <= GetInt({"key": "glWPosXmax", "defaultValue": 0}) and posZ >= GetInt({"key": "glWPosZmin", "defaultValue": 0}) and posZ <= GetInt({"key": "glWPosZmax", "defaultValue": 0}) and posY >= GetInt({"key": "glWPosYmin", "defaultValue": 0}) and posY <= GetInt({"key": "glWPosYmax", "defaultValue": 0}) then
SaveInt({"key": "CanWarmPlayer", "value": 0})
SaveInt({"key": "WarmBase_campfire_cold", "value": 0})
SaveInt({"key": "WarmBase_campfire", "value": 1})
SaveInt({"key": "Curr_Biome", "value": 0})

else if posX >= GetInt({"key": "glCPosXmin", "defaultValue": 0}) and posX <= GetInt({"key": "glCPosXmax", "defaultValue": 0}) and posZ >= GetInt({"key": "glCPosZmin", "defaultValue": 0}) and posZ <= GetInt({"key": "glCPosZmax", "defaultValue": 0}) and posY >= GetInt({"key": "glCPosYmin", "defaultValue": 0}) and posY <= GetInt({"key": "glCPosYmax", "defaultValue": 0}) then
SaveInt({"key": "CanWarmPlayer", "value": 0})
SaveInt({"key": "WarmBase_campfire", "value": 0})
SaveInt({"key": "WarmBase_campfire_cold", "value": 1})
SaveInt({"key": "Curr_Biome", "value": 0})

else if GetInt({"key": "weather_active", "defaultValue": 0}) == 1 and GetInt({"key": "weather_activeR", "defaultValue": 0}) == 1 then
SaveInt({"key": "CanWarmPlayer", "value": 0})
SaveInt({"key": "WarmBase_weather", "value": 1})
SaveInt({"key": "Curr_Biome", "value": 0})

else
SaveInt({"key": "CanWarmPlayer", "value": 1})
SaveInt({"key": "WarmBase_campfire", "value": 0})
SaveInt({"key": "WarmBase_campfire_cold", "value": 0})
end if
end while