while true
wait(5)
SaveInt({"key": "CBtemperature", "value": GetInt({"key": "CBtemperature", "defaultValue": 0}) + GetInt({"key": "WarmCof", "defaultValue": 0})})
    if GetInt({"key": "Curr_Biome", "defaultValue": 0}) == 1 then
        if GetInt({"key": "CBtemperature", "defaultValue": 0}) < 0 then
        SaveInt({"key": "CBtemperature", "value": GetInt({"key": "CBtemperature", "defaultValue": 0}) + 1})
        else if GetInt({"key": "CBtemperature", "defaultValue": 0}) > 0 then
        SaveInt({"key": "CBtemperature", "value": GetInt({"key": "CBtemperature", "defaultValue": 0}) - 1})
        end if
    end if

if GetInt({"key": "CBtemperature", "defaultValue": 0}) == 0 and GetInt({"key": "SYS_cooldown", "defaultValue": 0}) <= 0 then
SetCanDropWeapons({"state": true})
SaveInt({"key": "CanDo", "value": 1})
wait(5)
end if
if GetInt({"key": "CBtemperature", "defaultValue": 0}) <= -10 and GetInt({"key": "CBtemperature", "defaultValue": 0}) > -20 and GetInt({"key": "SYS_cooldown", "defaultValue": 0}) <= 0 then
ExecuteScript({"target": "player", "script": "systemCooldown"})
SendErrorMessage({"message": "вам холодно"})
wait(5)
end if
if GetInt({"key": "CBtemperature", "defaultValue": 0}) <= -20 and GetInt({"key": "CBtemperature", "defaultValue": 0}) > -50 and GetInt({"key": "SYS_cooldown", "defaultValue": 0}) <= 0 then
ExecuteScript({"target": "player", "script": "systemCooldown"})
PlayerCripple
SendErrorMessage({"message": "вы окоченели"})
SaveInt({"key": "CanDo", "value": 0})
wait(5)
SetCanDropWeapons({"state": false})
end if
if GetInt({"key": "CBtemperature", "defaultValue": 0}) <= -50 and GetInt({"key": "SYS_cooldown", "defaultValue": 0}) <= 0 then
ExecuteScript({"target": "player", "script": "systemCooldown"})
SendErrorMessage({"message": "вы сосулька"})
wait(5)
PlayerKill
end if
if GetInt({"key": "CBtemperature", "defaultValue": 0}) >= 20 and GetInt({"key": "CBtemperature", "defaultValue": 0}) <= 40 and GetInt({"key": "SYS_cooldown", "defaultValue": 0}) <= 0 then
ExecuteScript({"target": "player", "script": "systemCooldown"})
SendErrorMessage({"message": "вам очень жарко"})
wait(5)
end if

end if
if GetInt({"key": "CBtemperature", "defaultValue": 0}) >= 40 and GetInt({"key": "CBtemperature", "defaultValue": 0}) <= 50 and GetInt({"key": "SYS_cooldown", "defaultValue": 0}) <= 0 then
ExecuteScript({"target": "player", "script": "systemCooldown"})
SendErrorMessage({"message": "вы получили солнечный удар"})
SaveInt({"key": "CanDo", "value": 0})
wait(5)
PlayerCripple
end if

if GetInt({"key": "CBtemperature", "defaultValue": 0}) >= 50 and GetInt({"key": "SYS_cooldown", "defaultValue": 0}) <= 0 then
ExecuteScript({"target": "player", "script": "systemCooldown"})
SendErrorMessage({"message": "вы шашлык"})
wait(5)
PlayerKill
end if
end while