GetInt({"key": "CurrSL", "defaultValue": 0})
CSL = GetInt({"key": "CurrSL", "defaultValue": 0})
if CSL == 0 then
SendChatMessageLocal({"sender": "<color=purple>UMS", "message": "<color=orange>: Делаем..."})
wait(0.5)
SendChatMessageLocal({"sender": "<color=purple>UMS", "message": "<color=orange>: Делаем.."})
wait(0.5)
SendChatMessageLocal({"sender": "<color=purple>UMS", "message": "<color=orange>: Делаем."})
wait(0.5)
SendChatMessageLocal({"sender": "<color=purple>UMS", "message": "<color=orange>: Делаем"})
else
SendChatMessageLocal({"sender": "<color=purple>UMS", "message": "<color=orange>: does..."})
wait(0.5)
SendChatMessageLocal({"sender": "<color=purple>UMS", "message": "<color=orange>: does.."})
wait(0.5)
SendChatMessageLocal({"sender": "<color=purple>UMS", "message": "<color=orange>: does."})
wait(0.5)
SendChatMessageLocal({"sender": "<color=purple>UMS", "message": "<color=orange>: does"})
end if