if GetInt({"key": "weatherTheme", "defaultValue": 0}) == 1 then
for i in range(0, GetInt({"key": "Rtime2", "defaultValue": 0}))
wait(1)
RposX = RandomFloat({"min": -0.5, "max": 0.5})
RposZ = RandomFloat({"min": -0.5, "max": 0.5})
PlayerTeleport({"x": posX + RposX, "y": posY, "z": posZ + RposZ})
end for
else if GetInt({"key": "weatherTheme", "defaultValue": 0}) == 2 then
for i in range(0, GetInt({"key": "Rtime2", "defaultValue": 0}) * 5)
wait(0.1)
RPropPosX = posX + RandomInt({"min": -15, "max": 15})
RPropPosZ = posZ + RandomInt({"min": -15, "max": 15})
RPropPosY = RandomInt({"min": 10, "max": 25})
Instantiate({"name": "snowball", "path":"projectile/snowball", "x": RPropPosX, "y": RPropPosY, "z": RPropPosZ, "rotX":0, "rotY": rotY, "rotZ":0, "rotW": 0})
end for
end if