if GetInt({"key": "CurrInt", "defaultValue": 0}) == 11 then
SaveInt({"key": "glPosXmax1", "value": posX + 2})
SaveInt({"key": "glPosZmax1", "value": posZ + 2})
SaveInt({"key": "glPosYmax1", "value": posY + 2})
SaveInt({"key": "glPosXmin1", "value": posX - 2})
SaveInt({"key": "glPosZmin1", "value": posZ - 2})
SaveInt({"key": "glPosYmin1", "value": posY})
else if GetInt({"key": "CurrInt", "defaultValue": 0}) == 12 then
SaveInt({"key": "glBPosXmax", "value": posX + 3})
SaveInt({"key": "glBPosZmax", "value": posZ + 3})
SaveInt({"key": "glBPosYmax", "value": posY + 3})
SaveInt({"key": "glBPosXmin", "value": posX - 3})
SaveInt({"key": "glBPosZmin", "value": posZ - 3})
SaveInt({"key": "glBPosYmin", "value": posY - 3})
else if GetInt({"key": "CurrInt", "defaultValue": 0}) == 13 then
SaveInt({"key": "glPosXmax2", "value": posX + 2})
SaveInt({"key": "glPosZmax2", "value": posZ + 2})
SaveInt({"key": "glPosYmax2", "value": posY + 2})
SaveInt({"key": "glPosXmin2", "value": posX - 2})
SaveInt({"key": "glPosZmin2", "value": posZ - 2})
SaveInt({"key": "glPosYmin2", "value": posY})
else if GetInt({"key": "CurrInt", "defaultValue": 0}) == 14 then
SaveInt({"key": "glPosXmax3", "value": posX + 2})
SaveInt({"key": "glPosZmax3", "value": posZ + 2})
SaveInt({"key": "glPosYmax3", "value": posY + 2})
SaveInt({"key": "glPosXmin3", "value": posX - 2})
SaveInt({"key": "glPosZmin3", "value": posZ - 2})
SaveInt({"key": "glPosYmin3", "value": posY})
else
RegisterGameObject({"name": GetInt({"key": "BuildName", "defaultValue": null}), "registeredName": GetInt({"key": "BuildName", "defaultValue": null})})
end if