ExecuteScript({"target": "player", "script": "mathInsp"})
while true
wait
//умереный
if posX >= -136 and posX <= 559 and posZ >= -470 and posZ <= 250 and posY >= -5 and posY <= 50 and GetInt({"key": "CanWarmPlayer", "defaultValue": 0}) == 1 then
SaveInt({"key": "WarmCof", "value": 0})
SaveInt({"key": "Curr_Biome", "value": 1})
//зима
else if posX >= -113 and posX <= 517 and posZ >= 247 and posZ <= 526 and posY >= -5 and posY <= 50 and GetInt({"key": "CanWarmPlayer", "defaultValue": 0}) == 1 then
SaveInt({"key": "WarmCof", "value": -1})
SaveInt({"key": "Curr_Biome", "value": 2})
//пустыня
else if posX >= -525 and posX <= -168 and posZ >= -321 and posZ <= -1 and posY >= -5 and posY <= 50 and GetInt({"key": "CanWarmPlayer", "defaultValue": 0}) == 1 then
SaveInt({"key": "WarmCof", "value": 2})
SaveInt({"key": "Curr_Biome", "value": 3})
//тропики
else if posX >= -445 and posX <= -200 and posZ >= 85 and posZ <= 552 and posY >= -5 and posY <= 50 and GetInt({"key": "CanWarmPlayer", "defaultValue": 0}) == 1 then
SaveInt({"key": "WarmCof", "value": 1})
SaveInt({"key": "Curr_Biome", "value": 4})
//источники тепла и холода
else if GetInt({"key": "WarmBase_campfire", "defaultValue": 0}) == 1 and GetInt({"key": "CanWarmPlayer", "defaultValue": 0}) == 0 then
SaveInt({"key": "WarmCof", "value": 2})
else if GetInt({"key": "WarmBase_campfire_cold", "defaultValue": 0}) == 1 and GetInt({"key": "CanWarmPlayer", "defaultValue": 0}) == 0 then
SaveInt({"key": "WarmCof", "value": -2})

else if GetInt({"key": "WarmBase_weather", "defaultValue": 0}) == 1 and GetInt({"key": "CanWarmPlayer", "defaultValue": 0}) == 0 and GetInt({"key": "weather_activeR", "defaultValue": 0}) == 1 then
SaveInt({"key": "WarmCof", "value": -1})


else if GetInt({"key": "CanWarmPlayer", "defaultValue": 0}) == 1 then
SaveInt({"key": "WarmCof", "value": -5})
end if
end while
