GetInt({"key": "CHI", "defaultValue": 0})
CHIV = GetInt({"key": "CHI", "defaultValue": 0})
if CHIV == 1 then
GetInt({"key": "PlPosX", "defaultValue": posX})
GetInt({"key": "PlPosZ", "defaultValue": posZ})
GetInt({"key": "PlPosY", "defaultValue": posY})
PlayerTeleport({"x": GetInt({"key": "PlPosX", "defaultValue": posX}), "y": GetInt({"key": "PlPosY", "defaultValue": posY}) + 1, "z": GetInt({"key": "PlPosZ", "defaultValue": posZ})})
SaveInt({"key": "cooldown", "value": 60})

for i in range(60, 0)
  SaveInt({"key": "cooldown", "value": GetInt({"key": "cooldown", "defaultValue": 0}) - 1})
  wait
end for
else if CHIV == 2 then
SaveInt({"key": "PlPosX", "value": posX})
SaveInt({"key": "PlPosZ", "value": posZ})
SaveInt({"key": "PlPosY", "value": posY})
end if