while true
Rtime = RandomInt({"min": 60, "max": 3000})
wait(Rtime)
rW2 = RandomInt({"min": 0, "max": 10})
if rW2 == 3 then
rW = RandomInt({"min": 0, "max": 10})
if rW == 0 then
SaveInt({"key": "weather_active", "value": 1})
SaveInt({"key": "weatherTheme", "value": 2})
ExecuteScript({"target": "player", "script": "PlayerWeather"})
Rtime2 = RandomInt({"min": 20, "max": 300})
SaveInt({"key": "Rtime2", "value": Rtime2})
wait(Rtime2)
else if rW == 1 then
SaveInt({"key": "weather_active", "value": 1})
SaveInt({"key": "weatherTheme", "value": 1})
ExecuteScript({"target": "player", "script": "PlayerWeather"})
Rtime2 = RandomInt({"min": 20, "max": 300})
SaveInt({"key": "Rtime2", "value": Rtime2})
wait(Rtime2)
else
SaveInt({"key": "weatherTheme", "value": 0})
end if
end if
end while