ListenForChat
ListenForPlayer
ListenForServer
ListenForInstantiation
ListenForSceneChange

globals.someoneIsMedic = 0


OnInstantiate = function(args)
	print(args.name)
	if StringContains({"string": args.name.lower, "target": "barrier"}) then
		globals.someoneIsMedic = 1
        else
        if args.name == username then
        RegisterGameObject({"name": username, "registeredName": username})
        end if
        end if
end function

OnChatMessage = function(args)
	msg = args.message.lower
	if msg == "?becomemedic" then
		if globals.someoneIsMedic == 1 then
			SendChatMessageLocal({"sender": "Game", "message": "There's already a medic on this team!"})
		else
			SendChatMessageLocal({"sender": "Game", "message": "You are now a medic!"})
			Instantiate({"name": "medicTrue", "path": "spawnables/props/building/barrier", "x": 100, "y": 100, "z": 100, "rotX": 0, "rotY": 0, "rotZ": 0, "rotW": 0})
		end if
	end if

      if msg == "?a" then
      if globals.someoneIsMedic == 1 then
      globals.someoneIsMedic = 0
      Destroy({"name": "medicTrue"})
      SendChatMessageLocal({"sender": "Game", "message": "you quit your job as a medic!"})
      else
      SendChatMessageLocal({"sender": "Game", "message": "you are unemployed!"})
      end if
      end if
         
      if StringContains({"string": msg, "target": "?g"}) == true then
      n = msg.remove("?g ")
      ExecuteScript({"target": n, "script": "test"})
      end if
      end function
      

while true
    while _events.len > 0
        _nextEvent = _events.pull
        _nextEvent.invoke(_nextEvent.args)
    end while
    yield
end while
