OpenConsole
ListenForPlayer
ListenForServer
ListenForChat
OpenConsole
Instantiate({"name": "player", "path": "player", "x": posX, "y": 100, "z": posZ, "rotX": 0, "rotY":0, "rotZ":0, "rotW":0})
SaveInt({"key": "счет", "value": 100})

  	users = []

	OnPlayerJoined = function(args) 
  	plr = args.player
  	users.push(plr)
	end function

	OnPlayerLeft = function(args)
  	plr = args.player
  	users.remove(plr)
	end function
 

OnChatMessage = function(args)
  message = args.message
  if StringContains({"string": message, "target": "?me"}) == true then
  m = message.remove("?me")
  SendChatMessageLocal({"sender": "<color=purple>[РП ДЕЙСТВИЕ] " + username + " </color>", "message": "<color=purple>" +  m})
  end if	

  if StringContains({"string": message, "target": "?//"}) == true then
  m = message.remove("?//")
  SendChatMessageLocal({"sender": "<color=yellow>[НОН РП ЧАТ] " + username , "message": m})
  end if

  if message == "?roll" then
  print users
  x = RandomInt({"min": 0, "max": 100})
  SendChatMessage({"sender": username, "message": "<color=yellow>выкинул число " + x + "!"})
  end if 

  if message == "?sit" then
  if isHost == false then
  SendChatMessageLocal({"sender": "System", "message": "<size=25> В админ зону могут тепатся только администраторы."})
  PlayerEmote({"emote": "twerk"})
  wait 5
  PlayerKill
  else
  PlayerTeleport({"x": 15.77365779876709, "y": 88.59001159667969, "z": 23.177152633666993})
  SendChatMessage({"sender": username, "message": "<size=25> Тепнулся в админ-зону"})
  end if
  end if

  if StringContains({"string": message, "target": "?" + users}) == true then
  m = message.remove("?")
  if m == m then
  PlayerTeleport({"x": 15.77365779876709, "y": 88.59001159667969, "z": 23.177152633666993})
  end if
  end if
  end function

if streak == 10 then
SendChatMessageLocal({"sender": "<color=red>[НОН РП ЧАТ] Еблище", "message": "<size=25> У " + username+" " + streak+" " + "киллов за одну жизнь!"})
end if

while true
  while _events.len > 0
    _nextEvent = _events.pull	
    _nextEvent.invoke(_nextEvent.args)
  end while
  yield  
end while
    // SendChatMessageLocal({"sender": "<color=orange>Server</color>","message": "now you have " + GetInt({"key": "chests", "defaultValue": 0}) + " chests"})